'giraffe': 0.014,
'parrot': 0.012,
'dolphin': 0.258,
'hamburger': 0.28,
'lightning': 0.008,
'peanut': 0.044,
'watermelon': 0.008,
'helicopter': 0.0,
'boomerang': 0.0,
'scissors': 0.008,
'octopus': 0.018,
'onion': 0.002,
'bracelet': 0.026,
'blueberry': 0.012,
'cake': 0.062,
'rainbow': 0.0,
'donut': 0.0,
'marker': 0.436,
'bread': 0.0,
'windmill': 0.0,
'megaphone': 0.0,
'ladder': 0.028,
'rollerskates': 0.0,
'sweater': 0.234,
'motorbike': 0.076,
'airplane': 0.006,
'asparagus': 0.012,
'cloud': 0.124,
'suitcase': 0.688,
'sailboat': 0.188,
'snowman': 0.008,
'bandage': 0.002,
'beard': 0.162,
'moon': 0.0,
'hurricane': 0.0,
'peas': 0.056,
'skateboard': 0.0,
'axe': 0.118,
'elbow': 0.094,
'campfire': 0.014,
'grapes': 0.02,
'skyscraper': 0.02,
'tornado': 0.108,
'tooth': 0.002,
'finger': 0.004,

Overall:0.0700