'aircraft_carrier': 0.0,
'alarm_clock': 0.0,
'ambulance': 0.0,
'ant': 0.012345679012345678,
'apple': 0.0,
'arm': 0.0,
'backpack': 0.0,
'banana': 0.0,
'barn': 0.0,
'baseball': 0.0,
'basket': 0.0,
'basketball': 0.0,
'bat': 0.02857142857142857,
'bathtub': 0.0,
'beach': 0.009523809523809525,
'bear': 0.0,
'bed': 0.0,
'bee': 0.034653465346534656,
'belt': 0.0,
'bench': 0.0,
'bicycle': 0.014084507042253521,
'binoculars': 0.0,
'bird': 0.023809523809523808,
'book': 0.0,
'bottlecap': 0.0,
'bowtie': 0.0,
'brain': 0.0,
'bridge': 0.0,
'broccoli': 0.0,
'broom': 0.005847953216374269,
'bucket': 0.0,
'bus': 0.0,
'butterfly': 0.0,
'camel': 0.0,
'camera': 0.0,
'candle': 0.0,
'cannon': 0.0,
'canoe': 0.0,
'car': 0.0,
'castle': 0.0,
'cat': 0.023255813953488372,
'cello': 0.0,
'cell_phone': 0.0,
'chair': 0.0,
'church': 0.0,
'clock': 0.0,
'compass': 0.0,
'computer': 0.0,
'couch': 0.0,
'cow': 0.0,
'crab': 0.0,
'crocodile': 0.0,
'cup': 0.0,
'diamond': 0.0,
'dishwasher': 0.0,
'dog': 0.22857142857142856,
'door': 0.0,
'dragon': 0.0,
'drill': 0.0,
'drums': 0.0,
'duck': 0.0,
'dumbbell': 0.0,
'ear': 0.0,
'elephant': 0.017391304347826087,
'envelope': 0.0,
'eraser': 0.0,
'eye': 0.0,
'face': 0.0,
'fan': 0.0,
'feather': 0.08208955223880597,
'fence': 0.012121212121212121,
'fish': 0.0,
'flamingo': 0.0036496350364963502,
'flower': 0.0,
'foot': 0.0,
'fork': 0.0,
'frog': 0.0,
'frying_pan': 0.0,
'garden': 0.14285714285714285,
'grass': 0.0472972972972973,
'guitar': 0.0,
'hammer': 0.0,
'hand': 0.0,
'harp': 0.003875968992248062,
'hat': 0.008333333333333333,
'hedgehog': 0.043478260869565216,
'helmet': 0.012269938650306749,
'hockey_puck': 0.0,
'horse': 0.0,
'hot_dog': 0.0,
'hot_tub': 0.0,
'hourglass': 0.0,
'house': 0.0,
'ice_cream': 0.0,
'jacket': 0.013888888888888888,
'kangaroo': 0.0,
'key': 0.0,
'keyboard': 0.0,
'knee': 0.0,
'knife': 0.0,
'lantern': 0.0,
'laptop': 0.0,
'leaf': 0.5833333333333334,
'leg': 0.0,
'lighter': 0.0,
'lighthouse': 0.0,
'line': 0.0,
'lion': 0.0,
'lipstick': 0.0,
'lobster': 0.0,
'lollipop': 0.0,
'mailbox': 0.0,
'microphone': 0.006993006993006993,
'microwave': 0.0,
'monkey': 0.07317073170731707,
'mosquito': 0.0,
'mountain': 0.0,
'mouse': 0.0,
'mouth': 0.0,
'mug': 0.0,
'mushroom': 0.0,
'nail': 0.0,
'necklace': 0.04819277108433735,
'nose': 0.0,
'ocean': 0.2777777777777778,
'oven': 0.0,
'owl': 0.022556390977443608,
'paintbrush': 0.0,
'panda': 0.0,
'parachute': 0.0,
'pear': 0.05405405405405406,
'pencil': 0.0,
'penguin': 0.008264462809917356,
'piano': 0.0,
'pickup_truck': 0.0,
'pig': 0.010752688172043012,
'pillow': 0.0,
'pineapple': 0.0,
'pizza': 0.0,
'pool': 0.0,
'popsicle': 0.003472222222222222,
'potato': 0.0,
'purse': 0.0,
'rabbit': 0.0,
'radio': 0.0,
'rain': 0.0,
'rake': 0.0,
'remote_control': 0.0,
'rhinoceros': 0.029411764705882353,
'rifle': 0.0,
'river': 0.0,
'saw': 0.0,
'saxophone': 0.0,
'school_bus': 0.0,
'scorpion': 0.0,
'screwdriver': 0.0,
'shark': 0.0,
'sheep': 0.0,
'shoe': 0.023622047244094488,
'shovel': 0.0,
'sleeping_bag': 0.0,
'snail': 0.006024096385542169,
'snake': 0.0,
'snorkel': 0.0,
'soccer_ball': 0.0,
'sock': 0.0,
'speedboat': 0.0,
'spider': 0.012422360248447204,
'spoon': 0.0,
'squirrel': 0.00904977375565611,
'star': 0.0,
'stethoscope': 0.11078717201166181,
'stove': 0.0,
'strawberry': 0.14565826330532214,
'submarine': 0.005813953488372093,
'sun': 0.024193548387096774,
'swan': 0.0,
'swing_set': 0.0,
'sword': 0.0,
'syringe': 0.0,
'table': 0.0,
'teapot': 0.0045045045045045045,
'telephone': 0.0,
'television': 0.0,
'tent': 0.0,
'tiger': 0.1619047619047619,
'toaster': 0.00510204081632653,
'toe': 0.0,
'toilet': 0.0,
'tractor': 0.0,
'traffic_light': 0.0,
'train': 0.0,
'tree': 0.007936507936507936,
'trombone': 0.0,
'truck': 0.0,
'trumpet': 0.0,
'umbrella': 0.0,
'van': 0.0,
'vase': 0.0,
'violin': 0.0,
'washing_machine': 0.0,
'whale': 0.029154518950437316,
'wheel': 0.0,
'wine_bottle': 0.0,
'zebra': 0.05531914893617021,
't-shirt': 0.0,
'stereo': 0.0,
'waterslide': 0.0,
'underwear': 0.0,
'floor_lamp': 0.0,
'toothbrush': 0.0,
'diving_board': 0.0,
'bush': 0.0,
'calculator': 0.0,
'light_bulb': 0.0,
'cooler': 0.0,
'dresser': 0.0,
'blackberry': 0.0,
'stitches': 0.0,
'fireplace': 0.0,
'pond': 0.0380952380952381,
'string_bean': 0.014388489208633094,
'yoga': 0.0,
'triangle': 0.0,
'map': 0.0,
'picture_frame': 0.0,
'headphones': 0.007017543859649123,
'eyeglasses': 0.0,
'The_Eiffel_Tower': 0.0,
'streetlight': 0.0,
'baseball_bat': 0.0,
'square': 0.0,
'hot_air_balloon': 0.0,
'roller_coaster': 0.0,
'palm_tree': 0.0,
'wine_glass': 0.0,
'flip_flops': 0.006802721088435374,
'garden_hose': 0.0,
'cruise_ship': 0.0,
'circle': 0.0,
'calendar': 0.0,
'The_Mona_Lisa': 0.0,
'flashlight': 0.0,
'snowflake': 0.0,
'bulldozer': 0.0,
'angel': 0.0,
'animal_migration': 0.0,
'anvil': 0.00819672131147541,
'birthday_cake': 0.006060606060606061,
'teddy-bear': 0.0,
'camouflage': 0.0,
'carrot': 0.038461538461538464,
'ceiling_fan': 0.0,
'chandelier': 0.0,
'clarinet': 0.0,
'coffee_cup': 0.0,
'cookie': 0.010309278350515464,
'crayon': 0.0,
'crown': 0.0,
'fire_hydrant': 0.0,
'firetruck': 0.005988023952095809,
'flying_saucer': 0.0,
'goatee': 0.00784313725490196,
'golf_club': 0.0,
'hexagon': 0.0,
'hockey_stick': 0.0,
'hospital': 0.0,
'house_plant': 0.0,
'jail': 0.0,
'matches': 0.0,
'mermaid': 0.0,
'moustache': 0.0,
'octagon': 0.0,
'paint_can': 0.0,
'pants': 0.0,
'paper_clip': 0.01639344262295082,
'passport': 0.0,
'pliers': 0.0,
'police_car': 0.0,
'postcard': 0.0,
'power_outlet': 0.0,
'raccoon': 0.0,
'sandwich': 0.0,
'sea_turtle': 0.0,
'see_saw': 0.0,
'shorts': 0.0,
'sink': 0.0,
'skull': 0.011235955056179775,
'smiley_face': 0.0,
'spreadsheet': 0.0,
'squiggle': 0.0,
'stairs': 0.0051813471502590676,
'steak': 0.012903225806451613,
'stop_sign': 0.0,
'tennis_racquet': 0.0,
'The_Great_Wall_of_China': 0.0,
'toothpaste': 0.0,
'cactus': 0.0,
'wristwatch': 0.0,
'zigzag': 0.0,

Overall:0.0089