ZERO SHOT:

'giraffe': 0.006,
'parrot': 0.01,
'dolphin': 0.19,
'hamburger': 0.27,
'lightning': 0.094,
'peanut': 0.026,
'watermelon': 0.012,
'helicopter': 0.0,
'boomerang': 0.046,
'scissors': 0.016,
'octopus': 0.026,
'onion': 0.0,
'bracelet': 0.028,
'blueberry': 0.03,
'cake': 0.008,
'rainbow': 0.008,
'donut': 0.0,
'marker': 0.072,
'bread': 0.0,
'windmill': 0.014,
'megaphone': 0.0,
'ladder': 0.134,
'rollerskates': 0.004,
'sweater': 0.0,
'motorbike': 0.256,
'airplane': 0.002,
'asparagus': 0.0,
'cloud': 0.004,
'suitcase': 0.698,
'sailboat': 0.726,
'snowman': 0.044,
'bandage': 0.0,
'beard': 0.038,
'moon': 0.0,
'hurricane': 0.01,
'peas': 0.0,
'skateboard': 0.03,
'axe': 0.154,
'elbow': 0.0,
'campfire': 0.0,
'grapes': 0.0,
'skyscraper': 0.0,
'tornado': 0.134,
'tooth': 0.0,
'finger': 0.024,

Overall:0.0692