'giraffe': 0.008,
'parrot': 0.002,
'dolphin': 0.278,
'hamburger': 0.254,
'lightning': 0.002,
'peanut': 0.014,
'watermelon': 0.002,
'helicopter': 0.0,
'boomerang': 0.0,
'scissors': 0.018,
'octopus': 0.014,
'onion': 0.0,
'bracelet': 0.058,
'blueberry': 0.008,
'cake': 0.036,
'rainbow': 0.0,
'donut': 0.0,
'marker': 0.39,
'bread': 0.0,
'windmill': 0.002,
'megaphone': 0.0,
'ladder': 0.022,
'rollerskates': 0.0,
'sweater': 0.248,
'motorbike': 0.094,
'airplane': 0.006,
'asparagus': 0.01,
'cloud': 0.032,
'suitcase': 0.678,
'sailboat': 0.152,
'snowman': 0.012,
'bandage': 0.008,
'beard': 0.238,
'moon': 0.0,
'hurricane': 0.0,
'peas': 0.044,
'skateboard': 0.0,
'axe': 0.092,
'elbow': 0.108,
'campfire': 0.004,
'grapes': 0.076,
'skyscraper': 0.01,
'tornado': 0.172,
'tooth': 0.0,
'finger': 0.002,

Overall:0.0688