'aircraft_carrier': 0.002,
'alarm_clock': 0.012,
'ambulance': 0.052,
'ant': 0.018,
'apple': 0.63,
'arm': 0.102,
'backpack': 0.068,
'banana': 0.206,
'barn': 0.028,
'baseball': 0.002,
'basket': 0.016,
'basketball': 0.206,
'bat': 0.178,
'bathtub': 0.172,
'beach': 0.0,
'bear': 0.014,
'bed': 0.234,
'bee': 0.096,
'belt': 0.036,
'bench': 0.046,
'bicycle': 0.034,
'binoculars': 0.062,
'bird': 0.134,
'book': 0.048,
'bottlecap': 0.002,
'bowtie': 0.348,
'brain': 0.096,
'bridge': 0.01,
'broccoli': 0.046,
'broom': 0.082,
'bucket': 0.19,
'bus': 0.004,
'butterfly': 0.132,
'camel': 0.042,
'camera': 0.01,
'candle': 0.032,
'cannon': 0.026,
'canoe': 0.002,
'car': 0.124,
'castle': 0.006,
'cat': 0.178,
'cello': 0.018,
'cell_phone': 0.0,
'chair': 0.146,
'church': 0.016,
'clock': 0.082,
'compass': 0.004,
'computer': 0.072,
'couch': 0.234,
'cow': 0.03,
'crab': 0.114,
'crocodile': 0.002,
'cup': 0.12,
'diamond': 0.11,
'dishwasher': 0.056,
'dog': 0.014,
'door': 0.0,
'dragon': 0.004,
'drill': 0.092,
'drums': 0.148,
'duck': 0.152,
'dumbbell': 0.212,
'ear': 0.306,
'elephant': 0.304,
'envelope': 0.608,
'eraser': 0.248,
'eye': 0.196,
'face': 0.098,
'fan': 0.168,
'feather': 0.266,
'fence': 0.072,
'fish': 0.02,
'flamingo': 0.122,
'flower': 0.178,
'foot': 0.086,
'fork': 0.006,
'frog': 0.018,
'frying_pan': 0.014,
'garden': 0.0,
'grass': 0.02,
'guitar': 0.052,
'hammer': 0.39,
'hand': 0.826,
'harp': 0.0,
'hat': 0.314,
'hedgehog': 0.006,
'helmet': 0.016,
'hockey_puck': 0.252,
'horse': 0.202,
'hot_dog': 0.064,
'hot_tub': 0.002,
'hourglass': 0.364,
'house': 0.002,
'ice_cream': 0.21,
'jacket': 0.056,
'kangaroo': 0.064,
'key': 0.02,
'keyboard': 0.002,
'knee': 0.032,
'knife': 0.04,
'lantern': 0.006,
'laptop': 0.094,
'leaf': 0.194,
'leg': 0.088,
'lighter': 0.016,
'lighthouse': 0.04,
'line': 0.186,
'lion': 0.002,
'lipstick': 0.012,
'lobster': 0.012,
'lollipop': 0.062,
'mailbox': 0.17,
'microphone': 0.088,
'microwave': 0.018,
'monkey': 0.002,
'mosquito': 0.25,
'mountain': 0.354,
'mouse': 0.016,
'mouth': 0.54,
'mug': 0.214,
'mushroom': 0.456,
'nail': 0.016,
'necklace': 0.224,
'nose': 0.124,
'ocean': 0.0,
'oven': 0.0,
'owl': 0.024,
'paintbrush': 0.06,
'panda': 0.222,
'parachute': 0.292,
'pear': 0.516,
'pencil': 0.02,
'penguin': 0.218,
'piano': 0.03,
'pickup_truck': 0.0,
'pig': 0.134,
'pillow': 0.576,
'pineapple': 0.024,
'pizza': 0.02,
'pool': 0.0,
'popsicle': 0.084,
'potato': 0.048,
'purse': 0.108,
'rabbit': 0.486,
'radio': 0.008,
'rain': 0.036,
'rake': 0.012,
'remote_control': 0.006,
'rhinoceros': 0.042,
'rifle': 0.02,
'river': 0.0,
'saw': 0.048,
'saxophone': 0.04,
'school_bus': 0.036,
'scorpion': 0.016,
'screwdriver': 0.034,
'shark': 0.2,
'sheep': 0.424,
'shoe': 0.022,
'shovel': 0.216,
'sleeping_bag': 0.114,
'snail': 0.272,
'snake': 0.012,
'snorkel': 0.074,
'soccer_ball': 0.65,
'sock': 0.562,
'speedboat': 0.038,
'spider': 0.088,
'spoon': 0.222,
'squirrel': 0.024,
'star': 0.716,
'stethoscope': 0.2,
'stove': 0.088,
'strawberry': 0.03,
'submarine': 0.222,
'sun': 0.18,
'swan': 0.512,
'swing_set': 0.148,
'sword': 0.12,
'syringe': 0.118,
'table': 0.246,
'teapot': 0.196,
'telephone': 0.108,
'television': 0.248,
'tent': 0.43,
'tiger': 0.008,
'toaster': 0.198,
'toe': 0.092,
'toilet': 0.306,
'tractor': 0.05,
'traffic_light': 0.078,
'train': 0.122,
'tree': 0.104,
'trombone': 0.004,
'truck': 0.03,
'trumpet': 0.022,
'umbrella': 0.658,
'van': 0.148,
'vase': 0.378,
'violin': 0.032,
'washing_machine': 0.29,
'whale': 0.444,
'wheel': 0.052,
'wine_bottle': 0.114,
'zebra': 0.02,
't-shirt': 0.756,
'stereo': 0.118,
'waterslide': 0.006,
'underwear': 0.348,
'floor_lamp': 0.29,
'toothbrush': 0.134,
'diving_board': 0.014,
'bush': 0.002,
'calculator': 0.0,
'light_bulb': 0.114,
'cooler': 0.024,
'dresser': 0.02,
'blackberry': 0.012,
'stitches': 0.074,
'fireplace': 0.006,
'pond': 0.0,
'string_bean': 0.204,
'yoga': 0.062,
'triangle': 0.89,
'map': 0.03,
'picture_frame': 0.124,
'headphones': 0.43,
'eyeglasses': 0.392,
'The_Eiffel_Tower': 0.058,
'streetlight': 0.098,
'baseball_bat': 0.042,
'square': 0.248,
'hot_air_balloon': 0.12,
'roller_coaster': 0.0,
'palm_tree': 0.196,
'wine_glass': 0.52,
'flip_flops': 0.016,
'garden_hose': 0.004,
'cruise_ship': 0.022,
'circle': 0.76,
'calendar': 0.056,
'The_Mona_Lisa': 0.006,
'flashlight': 0.06,
'snowflake': 0.116,
'bulldozer': 0.008,
'angel': 0.066,
'animal_migration': 0.054,
'anvil': 0.144,
'birthday_cake': 0.07,
'teddy-bear': 0.118,
'camouflage': 0.0,
'carrot': 0.082,
'ceiling_fan': 0.028,
'chandelier': 0.018,
'clarinet': 0.0,
'coffee_cup': 0.078,
'cookie': 0.002,
'crayon': 0.01,
'crown': 0.196,
'fire_hydrant': 0.022,
'firetruck': 0.006,
'flying_saucer': 0.108,
'goatee': 0.152,
'golf_club': 0.032,
'hexagon': 0.528,
'hockey_stick': 0.368,
'hospital': 0.018,
'house_plant': 0.118,
'jail': 0.046,
'matches': 0.004,
'mermaid': 0.022,
'moustache': 0.194,
'octagon': 0.296,
'paint_can': 0.004,
'pants': 0.558,
'paper_clip': 0.0,
'passport': 0.002,
'pliers': 0.008,
'police_car': 0.006,
'postcard': 0.006,
'power_outlet': 0.03,
'raccoon': 0.01,
'sandwich': 0.128,
'sea_turtle': 0.204,
'see_saw': 0.006,
'shorts': 0.298,
'sink': 0.218,
'skull': 0.102,
'smiley_face': 0.372,
'spreadsheet': 0.092,
'squiggle': 0.532,
'stairs': 0.406,
'steak': 0.088,
'stop_sign': 0.032,
'tennis_racquet': 0.034,
'The_Great_Wall_of_China': 0.018,
'toothpaste': 0.118,
'cactus': 0.002,
'wristwatch': 0.0,
'zigzag': 0.286,

Overall:0.1323