'giraffe': 0.02,
'parrot': 0.004,
'dolphin': 0.05,
'hamburger': 0.024,
'lightning': 0.022,
'peanut': 0.068,
'watermelon': 0.0,
'helicopter': 0.0,
'boomerang': 0.03,
'scissors': 0.012,
'octopus': 0.032,
'onion': 0.0,
'bracelet': 0.002,
'blueberry': 0.012,
'cake': 0.006,
'rainbow': 0.004,
'donut': 0.004,
'marker': 0.244,
'bread': 0.0,
'windmill': 0.006,
'megaphone': 0.0,
'ladder': 0.026,
'rollerskates': 0.002,
'sweater': 0.0,
'motorbike': 0.048,
'airplane': 0.002,
'asparagus': 0.004,
'cloud': 0.002,
'suitcase': 0.108,
'sailboat': 0.014,
'snowman': 0.012,
'bandage': 0.002,
'beard': 0.02,
'moon': 0.0,
'hurricane': 0.0,
'peas': 0.0,
'skateboard': 0.008,
'axe': 0.114,
'elbow': 0.008,
'campfire': 0.044,
'grapes': 0.002,
'skyscraper': 0.002,
'tornado': 0.112,
'tooth': 0.0,
'finger': 0.006,

Overall:0.0239